<!DOCTYPE html>
<html>
<head>
    <title>Recovery Codes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recovery Codes</h1>
        <p>Please save these recovery codes in a safe place. You will need them if you lose access to your authenticator app.  Each code can only be used once.</p>
        <p><b>Important:</b> Store these codes securely.  If someone gains access to these codes, they can access your account.</p>
          <img src="data:image/png;base64,{{ qr_code }}" alt="QR Code">
        <ul>
            {% for code in recovery_codes %}
            <li>{{ code }}</li>
            {% endfor %}
        </ul>
        <p>Click <a href="{{ url_for('login') }}">here</a> to login.</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>